<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2c2c2c" />
    <link rel="icon" href="favicon.ico"> 
    <title>esi black!</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 0px;
            background-color: #2c2c2c;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .esi {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #e1f4f3;
            box-shadow:
                0 0 60px 30px #e1f4f3,
                /* inner white */
                0 0 100px 60px rgb(29, 20, 29),
                /* middle magenta */
                0 0 140px 90px rgb(63, 63, 63);
                /* outer cyan */
        }
    </style>
</head>

<body>
    <div class="esi"></div>
</body>

</html>
